<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 1</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: red;
            color: white;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
        }
        .left{
            width: 200px;
            height: 50px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right {
            width: 150px;
            height: 50px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">欢迎区域</div>
    <div class="right">退出登录</div>
</div>
</body>
</html>
